# must be unique in a given SonarQube instance
sonar.projectKey=zowe_orion-editor-component
sonar.organization=zowe
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Zowe - Orion Editor Component
# this will be automatically set by Jenkins Library
# sonar.projectVersion=1.0
# Project source repository.
sonar.links.scm=https://github.com/zowe/orion-editor-component
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8